#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.text-iron {
  color: #0a035a;
}

.travel-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.travel-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid;
  max-width: 800px;
}

.travel-card-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  padding: 20px;

}

/* .travel-image {
  width: 50%;
} */

#travel-card-content{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 8px; */
  /* margin-top: 5px; */
}

.tag {
  /* padding: 4px 10px; */
  border-radius: 12px;
  /* margin: 4px 6px 0 0; */
  font-size: 0.5rem;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 0.5px;
}

.tag-deal {
  background-color: #d4edda;
  color: #155724;
  /* margin: 2px; */
}

.tag-premium {
  background-color: #fce8e6;
  color: #b71c1c;
  /* margin: 1px; */
}

.tag-inclusive {
  background-color: #d1ecf1;
  color: #0c5460;
  /* margin: 1px; */
}